{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A Weather App",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AminuMado/weather-app.git"
  },
  "author": "Aminu Mado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AminuMado/weather-app/issues"
  },
  "homepage": "https://github.com/AminuMado/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
